        "**Example 1:**\n"
        "English: 'An athlete explored a rare artifact.'\n"
        "ASL: 'Athlete explore rare artifact.'\n\n"

        "**Example 2:**\n"
        "English: 'A physician forecasted a historical event.'\n"
        "ASL: 'Doctor predict past event.'\n\n"

        "**Example 3:**\n"
        "English: 'A cryptographer tested a sophisticated algorithm.'\n"
        "ASL: 'Cryptographer test complex algorithm.'\n\n"

        "**Example 4:**\n"
        "English: 'A detective theorized a delicate embroidery.'\n"
        "ASL: 'Detective guess fragile embroidery.'\n\n"

        "**Example 5:**\n"
        "English: 'An astronomer reflected on a rare gemstone.'\n"
        "ASL: 'Astronomer think-about rare gemstone.'\n\n"

        "**Example 6:**\n"
        "English: 'A zoologist translated a peaceful garden.'\n"
        "ASL: 'Zoologist translate calm garden.'\n\n"

        "**Example 7:**\n"
        "English: 'A mathematician invented a novel method.'\n"
        "ASL: 'Mathematician invent new method.'\n\n"

        "**Example 8:**\n"
        "English: 'A seismologist traced a mysterious phenomenon.'\n"
        "ASL: 'Seismologist analyze mysterious phenomenon.'\n\n"

        "**Example 9:**\n"
        "English: 'A composer investigated a groundbreaking discovery.'\n"
        "ASL: 'Composer research important discovery.'\n\n"

        "**Example 10:**\n"
        "English: 'I'm going to Lollapalooza.'\n"
        "ASL: 'I go L-o-l-l-a-p-a-l-o-o-z-a.'\n\n"

        "**Example 11:**\n"
        "English: 'I am counting down the days until the concert.'\n"
        "ASL: 'Concert soon, I count days.'\n\n"

        "**Example 12:**\n"
        "English: 'That is fake news.'\n"
        "ASL: 'That fake news.'\n\n"

        "**Example 13:**\n"
        "English: 'I have no money at the moment.'\n"
        "ASL: 'Now, I broke.'\n\n"

        "**Example 14:**\n"
        "English: 'I run four miles every morning.'\n"
        "ASL: 'Every morning, I run four miles.'\n\n"

        "**Example 15:**\n"
        "English: 'I know that there was a big church here.'\n"
        "ASL: 'Here before, big church I know.'\n\n"

        "**Example 16:**\n"
        "English: 'The game looked fun, but all the pieces were missing.'\n"
        "ASL: 'Game look fun, but pieces all gone.'\n\n"

        "**Example 17:**\n"
        "English: 'She could do it in her sleep.'\n"
        "ASL: 'She expert, easy for her.'\n\n"

        "**Example 18:**\n"
        "English: 'I like open spaces.'\n"
        "ASL: 'I like open space.'\n\n"

        "**Example 19:**\n"
        "English: 'Juliet flipped through the book carefully.'\n"
        "ASL: 'J-u-l-i-e-t careful turn-pages book.'\n\n"

        "**Example 20:**\n"
        "English: 'The camping trip was so awesome that I didn't want to come home.'\n"
        "ASL: 'Camping trip amazing, I not-want come home.'\n\n"

        "**Example 21:**\n"
        "English: 'She didn't have a printer so she always had to use her phone for tickets.'\n"
        "ASL: 'She no printer, always use phone ticket.'\n\n"

        "**Example 22:**\n"
        "English: 'I can open the door.'\n"
        "ASL: 'Door I can open.'\n\n"

        "**Example 23:**\n"
        "English: 'You can start from the basic stitches, and go from there.'\n"
        "ASL: 'You start basic stitch, continue.'\n\n"

        "**Example 24:**\n"
        "English: 'She wanted to be bold but was too afraid to start.'\n"
        "ASL: 'She want bold, but scared start.'\n\n"

        "**Example 25:**\n"
        "English: 'He ordered a latte.'\n"
        "ASL: 'He order l-a-t-t-e.'\n\n"

        "**Example 26:**\n"
        "English: 'It's hard to distinguish fake news.'\n"
        "ASL: 'Fake news hard recognize.'\n\n"

        "**Example 27:**\n"
        "English: 'Look at me, Mom!'\n"
        "ASL: 'Mom, look me!'\n\n"

        "**Example 28:**\n"
        "English: 'He was born in Tunisia but moved to Amsterdam when he was six.'\n"
        "ASL: 'He born T-u-n-i-s-i-a, age six move A-m-s-t-e-r-d-a-m.'\n\n"

        "**Example 29:**\n"
        "English: 'Was John sick?'\n"
        "ASL: 'J-o-h-n sick?'\n\n"

        "**Example 30:**\n"
        "English: 'My home is bright pink and has yellow flowers growing all around it.'\n"
        "ASL: 'My home bright pink, yellow flowers grow around.'\n\n"

        "**Example 31:**\n"
        "English: 'Her hands were all scabbed over.'\n"
        "ASL: 'Her hands scab all-over.'\n\n"

        "**Example 32:**\n"
        "English: 'Tom threw a party at his house while his parents were on vacation.'\n"
        "ASL: 'T-o-m party his house, parents vacation.'\n\n"

        "**Example 33:**\n"
        "English: 'Perhaps you should've gotten a bigger one.'\n"
        "ASL: 'Maybe you should get bigger one.'\n\n"

        "**Example 34:**\n"
        "English: 'You can't talk to me unless you tell me your favorite color.'\n"
        "ASL: 'You not talk me unless your favorite color tell-me.'\n\n"

        "**Example 35:**\n"
        "English: 'I didn't know why my dad would have something like that.'\n"
        "ASL: 'Why my dad have that? I not know.'\n\n"

        "**Example 36:**\n"
        "English: 'My brother just got home.'\n"
        "ASL: 'My brother now arrive home.'\n\n"

        "**Example 37:**\n"
        "English: 'With these headphones, I can't hear anything.'\n"
        "ASL: 'These headphones, I hear nothing.'\n\n"

        "**Example 38:**\n"
        "English: 'Her flight took her to Singapore by way of Sydney.'\n"
        "ASL: 'Her flight go S-i-n-g-a-p-o-r-e, stop S-y-d-n-e-y.'\n\n"

        "**Example 39:**\n"
        "English: 'The library had frustratingly short business hours.'\n"
        "ASL: 'Library hours short, frustrating.'\n\n"

        "**Example 40:**\n"
        "English: 'The pencil broke in the middle of my test.'\n"
        "ASL: 'Test middle, my pencil break.'\n\n"

        "**Example 41:**\n"
        "English: 'She lied on her resume that she had experience on Twitter when she had never used social media.'\n"
        "ASL: 'Her resume, she lie say experience T-w-i-t-t-e-r, but never use social media.'\n\n"

        "**Example 42:**\n"
        "English: 'We closed the deal successfully.'\n"
        "ASL: 'Deal finish, success.'\n\n"

        "**Example 43:**\n"
        "English: 'He had a sore throat so I gave him my bottle of water and told him to keep it.'\n"
        "ASL: 'His throat sore, I give my water bottle, tell him keep.'\n\n"

        "**Example 44:**\n"
        "English: 'As a child, her house was surrounded by towering oak trees which she always thought were one bad storm away from toppling.'\n"
        "ASL: 'When child, her house big oak trees surround, she always think storm maybe knock-down.'\n\n"

        "**Example 45:**\n"
        "English: 'The feature is available in both front-load and top-load washers.'\n"
        "ASL: 'Feature both front-load, top-load washers available.'\n\n"

        "**Example 46:**\n"
        "English: 'Does it make a big difference?'\n"
        "ASL: 'Big difference?'\n\n"

        "**Example 47:**\n"
        "English: 'No problem!'\n"
        "ASL: 'No problem!'\n\n"

        "**Example 48:**\n"
        "English: 'Who do they believe you are?'\n"
        "ASL: 'They think you who?'\n\n"

        "**Example 49:**\n"
        "English: 'Don't go there!'\n"
        "ASL: 'There, don't go!'\n\n"

        "**Example 50:**\n"
        "English: 'She was riding on a high-speed train.'\n"
        "ASL: 'She ride fast train.'\n\n"

        "**Example 51:**\n"
        "English: 'I have a good idea.'\n"
        "ASL: 'I have good idea.'\n\n"

        "**Example 52:**\n"
        "English: 'She didn't drink, but she didn't want people to realize that, so she ordered a ginger ale at the bar.'\n"
        "ASL: 'She not drink, but not-want people know, so she order g-i-n-g-e-r a-l-e bar.'\n\n"

        "**Example 53:**\n"
        "English: 'He needed thirteen stitches.'\n"
        "ASL: 'He need 13 stitches.'\n\n"

        "**Example 54:**\n"
        "English: 'I will have a baby in the near future.'\n"
        "ASL: 'Soon, I have baby.'\n\n"

        "**Example 55:**\n"
        "English: 'The Avengers series is basically over.'\n"
        "ASL: 'A-v-e-n-g-e-r-s series finish almost.'\n\n"

        "**Example 56:**\n"
        "English: 'When I was a kid, I had a best friend named Marissa.'\n"
        "ASL: 'When I child, my best friend name M-a-r-i-s-s-a.'\n\n"

        "**Example 57:**\n"
        "English: 'He was very excited to see her, after two months away.'\n"
        "ASL: 'Two months apart, he see her, very excited.'\n\n"

        "**Example 58:**\n"
        "English: 'A few turned their heads to look at each other deliberately.'\n"
        "ASL: 'Few turn head, look each-other intentional.'\n\n"

        "**Example 59:**\n"
        "English: 'That is a huge load off my mind.'\n"
        "ASL: 'That big relief for me.'\n\n"

        "**Example 60:**\n"
        "English: 'We should be able to resolve our differences.'\n"
        "ASL: 'We should solve our disagreement.'\n\n"

        "**Example 61:**\n"
        "English: 'I don't like the polluted atmosphere of big cities.'\n"
        "ASL: 'Big city, air dirty, I don't like.'\n\n"

        "**Example 62:**\n"
        "English: 'Spring is the prettiest season.'\n"
        "ASL: 'Spring most beautiful season.'\n\n"

        "**Example 63:**\n"
        "English: 'My show is going to come back soon.'\n"
        "ASL: 'My show soon return.'\n\n"

        "**Example 64:**\n"
        "English: 'I do not like meat.'\n"
        "ASL: 'Meat, I don't like.'\n\n"

        "**Example 65:**\n"
        "English: 'I must have my TV set checked.'\n"
        "ASL: 'My TV must check.'\n\n"

        "**Example 66:**\n"
        "English: 'I do not think you should go out with him.'\n"
        "ASL: 'You date him? I think not.'\n\n"

        "**Example 67:**\n"
        "English: 'I'm going to make you a list of what needs to be done.'\n"
        "ASL: 'I make list for you, what need do.'\n\n"

        "**Example 68:**\n"
        "English: 'This way you can start to heal.'\n"
        "ASL: 'This way, you can start heal.'\n\n"

        "**Example 69:**\n"
        "English: 'Your first week of yoga classes is on us.'\n"
        "ASL: 'Your first week yoga class free.'\n\n"

        "**Example 70:**\n"
        "English: 'That will have to wait.'\n"
        "ASL: 'That must wait.'\n\n"

        "**Example 71:**\n"
        "English: 'My cat runs very fast.'\n"
        "ASL: 'My cat run fast.'\n\n"

        "**Example 72:**\n"
        "English: 'She was in Australia when the pandemic started.'\n"
        "ASL: 'Pandemic start, she in A-u-s-t-r-a-l-i-a.'\n\n"

        "**Example 73:**\n"
        "English: 'I had to put a pin in his femur.'\n"
        "ASL: 'His femur, I insert pin.'\n\n"

        "**Example 74:**\n"
        "English: 'Let's never speak of this again!'\n"
        "ASL: 'This, never talk about again!'\n\n"

        "**Example 75:**\n"
        "English: 'He made tuna noodle casserole for their first anniversary dinner, not realizing she found it disgusting.'\n"
        "ASL: 'First anniversary dinner, he make t-u-n-a n-o-o-d-l-e casserole, not-know she hate.'\n\n"

        "**Example 76:**\n"
        "English: 'Do not get too excited!'\n"
        "ASL: 'Too excited, don't!'\n\n"

        "**Example 77:**\n"
        "English: 'Shape up or ship out!'\n"
        "ASL: 'Improve or leave!'\n\n"

        "**Example 78:**\n"
        "English: 'Kate was surprised when she saw that big dog.'\n"
        "ASL: 'K-a-t-e see big dog, surprise!'\n\n"

        "**Example 79:**\n"
        "English: 'His voice was pitchy and weak, partially because he was so nervous.'\n"
        "ASL: 'His voice off, weak, why? Nervous.'\n\n"

        "**Example 80:**\n"
        "English: 'You do not listen to me.'\n"
        "ASL: 'You not listen me.'\n\n"

        "**Example 81:**\n"
        "English: 'I am here for you.'\n"
        "ASL: 'I here support you.'\n\n"

        "**Example 82:**\n"
        "English: 'This is the big break I've been waiting for.'\n"
        "ASL: 'This big opportunity, I wait for.'\n\n"

        "**Example 83:**\n"
        "English: 'It is the morning.'\n"
        "ASL: 'Now morning.'\n\n"

        "**Example 84:**\n"
        "English: 'I spread the map on the table.'\n"
        "ASL: 'Map, I spread table.'\n\n"

        "**Example 85:**\n"
        "English: 'Tom's car is easily recognizable since there is a dent in the front bumper.'\n"
        "ASL: 'T-o-m car easy recognize, why? Front bumper dent.'\n\n"

        "**Example 86:**\n"
        "English: 'One day, maybe, she'd be interested, but not right now.'\n"
        "ASL: 'Maybe future, she interested, but not now.'\n\n"

        "**Example 87:**\n"
        "English: 'He wanted her to slow down a little bit as she sang.'\n"
        "ASL: 'She sing, he want her slow down little.'\n\n"

        "**Example 88:**\n"
        "English: 'Thomas added his own name to the list of people who wanted to take part in the dance.'\n"
        "ASL: 'T-h-o-m-a-s add his name list, people want join dance.'\n\n"

        "**Example 89:**\n"
        "English: 'I can do what you said.'\n"
        "ASL: 'You say what, I can do.'\n\n"

        "**Example 90:**\n"
        "English: 'We still have a couple of big decisions to make.'\n"
        "ASL: 'Big decisions, we still need make.'\n\n"

        "**Example 91:**\n"
        "English: 'She desperately wanted to meet an alien before she died.'\n"
        "ASL: 'She really want meet alien before die.'\n\n"

        "**Example 92:**\n"
        "English: 'She found little pellets of iron in her garden bed.'\n"
        "ASL: 'Her garden bed, she find small iron pieces.'\n\n"

        "**Example 93:**\n"
        "English: 'I call upon the scientific community in our country to turn their great talents now to the cause of mankind and world peace.'\n"
        "ASL: 'I ask science community our country, now use skill help people, world peace.'\n\n"

        "**Example 94:**\n"
        "English: 'Can we stop pretending to like kale?'\n"
        "ASL: 'We stop fake-like k-a-l-e?'\n\n"

        "**Example 95:**\n"
        "English: 'Where is the President right now?'\n"
        "ASL: 'President now where?'\n\n"

        "**Example 96:**\n"
        "English: 'I need a dollar for the vending machine.'\n"
        "ASL: 'Vending machine, I need 1-dollar.'\n\n"

        "**Example 97:**\n"
        "English: 'I went to the library yesterday.'\n"
        "ASL: 'Yesterday, library I go.'\n\n"

        "**Example 98:**\n"
        "English: 'Where is the bus stop?'\n"
        "ASL: 'Bus stop where?'\n\n"

        "**Example 99:**\n"
        "English: 'My friend visited my home this weekend.'\n"
        "ASL: 'Weekend, my friend home visit.'\n\n"

        "**Example 100:**\n"
        "English: 'The teacher explains the lesson to the students.'\n"
        "ASL: 'Teacher lesson explain students.'\n\n"